{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zifeng":"zifeng"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zifeng-cli":"workspace:*" 
  }
}
